type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = #8cffc9
}

customization {
  action = editprogressbar
  barcolor = #000000
}

customization {
  path = config/drippyloadingscreen/customization/dancinggoose_transparent.gif
  orientation = mid-left
  x = -2
  width = 100
  action = addtexture
  actionid = 5875a118-797a-4121-8228-2be3d9dc1d5b1657299412490
  y = 8
  height = 100
}

