Aether-1.12.2.jar
Twilight-Forest-1.12.2.jar
Thaumcraft-1.12.2.jar
Baubles-1.12.2.jar
Just-Enough-Items-1.12.2.jar
Just-Enough-Resources-1.12.2.jar
Mouse-Tweaks-1.12.2.jar
Controlling-1.12.2.jar
Clumps-1.12.2.jar
AppleSkin-1.12.2.jar
Enchantment-Descriptions-1.12.2.jar
Xaeros-Minimap-1.12.2.jar
Xaeros-World-Map-1.12.2.jar
Aquaculture2-1.12.2.jar
BetterFPS-1.12.2.jar
Neat-1.12.2.jar
Iron-Chests-1.12.2.jar
Nether-Portal-Fix-1.12.2.jar
Bountiful-Baubles-1.12.2.jar
Sit-1.12.2.jar
Iron-Backpacks-1.12.2.jar
Minecolonies-1.12.2.jar
Additional-Lanterns-1.12.2.jar
Chest-Transporter-1.12.2.jar
Better-Nether-1.12.2.jar
Biomes-O-Plenty-1.12.2.jar
Serene-Seasons-1.12.2.jar
Born-in-a-Barn-1.12.2.jar
Bountiful-1.12.2.jar
Phosphor-1.12.2.jar
Natures-Compass-1.12.2.jar
AI-Improvements-1.12.2.jar
FoamFix-1.12.2.jar
KleeSlabs-1.12.2.jar
SwingThroughGrass-1.12.2.jar
MmmMmmTargetDummy-1.12.2.jar
SpartanWeaponry-1.12.2.jar
SpartanShields-1.12.2.jar
Artifacts-1.12.2.jar
TrashSlot-1.12.2.jar
forgelin-lib-1.12.2.jar
supermartijn642-corelib-1.12.2.jar
Tinkers-Construct-1.12.2.jar
mantle-1.12.2.jar
artemislib-1.12.2.jar
Tropicraft-1.12.2.jar
Waystones-1.12.2.jar
coroutil-1.12.2.jar
RealBench-1.12.2.jar
SpartanCompatibility-1.12.2.jar
SpartanWeaponryArcana-1.12.2.jar
SpartanWeaponryTwilightForest-1.12.2.jar
Constructs-Armory-1.12.2.jar
ThaumicJEI-1.12.2.jar
Botania-1.12.2.jar
RandomPatches-1.12.2.jar